{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "dev-start": "set NODE_ENV=production && node server.js",
    "start": "next start"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^0.16.0",
    "axios": "^0.20.0",
    "bootstrap": "^4.5.3",
    "express": "^4.17.1",
    "next": "9.5.3",
    "next-routes": "^1.4.2",
    "react": "16.13.1",
    "react-datepicker": "^3.3.0",
    "react-dom": "16.13.1",
    "react-hook-form": "^6.9.5",
    "react-toastify": "^6.0.9",
    "react-typed": "^1.2.0",
    "reactstrap": "^8.6.0",
    "sass": "^1.27.0",
    "slate-simple-editor": "git+https://github.com/Jerga99/slate-simple-editor.git",
    "swr": "^0.3.6"
  }
}
